<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d_cube</title>
    <style>
        html{
            perspective: 800px;
        }

        .cube{
            width: 200px;
            height: 200px;
            margin: 200px auto;

            transform-style: preserve-3d;

            animation: box 20s infinite linear;
        }

        .cube>div{
            width: 200px;
            height: 200px;
            position: absolute;

            opacity: 0.7;
        }

        .box1{
            transform: rotateY(90deg) translateZ(100px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(100px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box5{
            transform: rotateY(180deg) translateZ(100px);
        }
        .box6{
            transform: rotateY(0deg) translateZ(100px);
        }

        @keyframes box {
            from{
                transform: rotateX(0) rotateZ(0);
            }
            to{
                transform: rotateX(1turn) rotateZ(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="box1">
            <img src="./photos/3d_cube/1.jpg" >
        </div>
        <div class="box2">
            <img src="./photos/3d_cube/2.jpg" >
        </div>
        <div class="box3">
            <img src="./photos/3d_cube/3.jpg" >
        </div>
        <div class="box4">
            <img src="./photos/3d_cube/4.jpg" >
        </div>
        <div class="box5">
            <img src="./photos/3d_cube/5.jpg" >
        </div>
        <div class="box6">
            <img src="./photos/3d_cube/6.jpg" >
        </div>
    </div>
</body>
</html>